{
  "name": "@sex-pomelo/sex-scale-plugin",
  "version": "0.0.2",
  "dependencies": {
    "@sex-pomelo/sex-pomelo-logger": "^0.1.13",
    "ioredis": "^4.19.2"
  },
  "description": "sex pomelo scale-plugin ===================",
  "keywords": [
    "pomelo",
    "sex-pomelo",
    "game",
    "scale"
  ],
  "maintainers": [
    {
      "name": "shudingbo",
      "email": "shudingbo@qq.com",
      "url": "https://github.com/sex-pomelo/sex-scale-plugin"
    }
  ]
}
